{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "HelloAgent (REPL)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "program": "${workspaceFolder}/src/claude_code/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "NO_PROXY": "api.deepseek.com",
        "no_proxy": "api.deepseek.com"
      }
    },
    {
      "name": "HelloAgent (REPL Real Model)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "program": "${workspaceFolder}/src/claude_code/main.py",
      "args": ["--model", "openai"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "NO_PROXY": "api.deepseek.com",
        "no_proxy": "api.deepseek.com"
      }
    }
  ]
}
